# JSF-PF-Training

chapter01/: README.txt
chapter01/JSFDebugLifecycle/: .project
chapter01/JSFDebugLifecycle/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chapter01/JSFDebugLifecycle/src/main/webapp/views/: debug_button_immediate.xhtml  debug_input_immediate.xhtml  debugform.xhtml  debugform_immediate.xhtml
chapter01/JSFExpressionLangImpl/: .classpath  .project  pom.xml
chapter01/JSFExpressionLangImpl/src/: el.properties
chapter01/JSFExpressionLangImpl/src/main/webapp/: carsinfo.xhtml
chapter01/JSFExpressionLangImpl/src/main/webapp/WEB-INF/: web.xml
chapter01/JSFHelloWorld/: .project  pom.xml
chapter01/JSFHelloWorld/src/main/webapp/WEB-INF/: web.xml
chapter01/JSFHelloWorld/src/main/webapp/views/: hellouser.xhtml
chapter01/JSFHelloWorldAjax/: .classpath  .project
chapter01/JSFHelloWorldAjax/src/main/webapp/views/: hellouser.xhtml
chapter01/JSFLibsIDEsupport/: .project  pom.xml
chapter01/JSFLibsIDEsupport/src/main/webapp/WEB-INF/: web.xml
chapter01/JSFResources/: .classpath  .project  pom.xml
chapter01/JSFResources/src/main/webapp/WEB-INF/: web.xml
chapter01/JSFResources/src/main/webapp/views/: bodyload.xhtml  dynamicCSS.xhtml  jsfjs.xhtml  parentwindowcomm.xhtml
chapter02/JSF-CDIandEJB/: .classpath  .project  pom.xml
chapter02/JSF-CDIandEJB/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
chapter02/JSF-CDIandEJB/src/main/java/com/sudheer/beans/: Calculator.java  CalculatorBean.java
chapter02/JSF-CDIandEJB/src/main/webapp/: index.jsp
chapter02/JSF-CDIandEJB/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
chapter02/JSF-CDIandEJB/src/main/webapp/views/: calculator.xhtml  result.xhtml
chapter02/JSFInjectingBeans/: .project  pom.xml
chapter02/JSFInjectingBeans/src/main/webapp/WEB-INF/: web.xml
chapter02/JSFInjectingBeans/src/main/webapp/views/: hellouser.xhtml
chapter02/JSFManagedBeans/: .project  pom.xml
chapter02/JSFManagedBeans/src/main/webapp/WEB-INF/: faces-config.xml  (+3 more)
chapter03/JSFConditionalNavigation/: .project  pom.xml
chapter03/JSFFacesRedirect/: .project  pom.xml
chapter03/JSFFacesRedirect/src/main/webapp/: index.jsp
chapter03/JSFFromActionNavigation/: .project  pom.xml
chapter03/JSFFromActionNavigation/src/main/webapp/: index.jsp
chapter03/JSFImplicitNavigation/: .classpath  .project  pom.xml
chapter04/JSF-Internationalization/: .project  pom.xml
chapter04/JSF-ResourceBundles/: .classpath  .project  pom.xml
chapter05/JSFComments/: .project  pom.xml
chapter05/JSFCustomTag/: .project  pom.xml
chapter05/JSFFaceletsTemplate/: .project  pom.xml
chapter05/JSFParamTemplate/: .project  pom.xml
chapter06/JSFCompositeComponents/: .classpath  .project  pom.xml
chapter07/JSFComponents/: .project
chapter08/JSFDatatableWithJDBC/: .project
(+145 files in other folders)
